spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message= HI, Department-Service Spring Cloud Bus Demo
